<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLPKModelStoreContainer" CdmEntityContainer="QLPKEntities">
    <EntitySetMapping Name="Account">
      <EntityTypeMapping TypeName="QLPKModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="avatar" ColumnName="avatar" />
          <ScalarProperty Name="user_role" ColumnName="user_role" />
          <ScalarProperty Name="active" ColumnName="active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Admin">
      <EntityTypeMapping TypeName="QLPKModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="info_id" ColumnName="info_id" />
          <ScalarProperty Name="active" ColumnName="active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Appointment">
      <EntityTypeMapping TypeName="QLPKModel.Appointment">
        <MappingFragment StoreEntitySet="Appointment">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="patient_id" ColumnName="patient_id" />
          <ScalarProperty Name="nurse_id" ColumnName="nurse_id" />
          <ScalarProperty Name="doctor_id" ColumnName="doctor_id" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="reason" ColumnName="reason" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Doctor">
      <EntityTypeMapping TypeName="QLPKModel.Doctor">
        <MappingFragment StoreEntitySet="Doctor">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="info_id" ColumnName="info_id" />
          <ScalarProperty Name="specialty" ColumnName="specialty" />
          <ScalarProperty Name="active" ColumnName="active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Invoice">
      <EntityTypeMapping TypeName="QLPKModel.Invoice">
        <MappingFragment StoreEntitySet="Invoice">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="appointment_id" ColumnName="appointment_id" />
          <ScalarProperty Name="prescription_id" ColumnName="prescription_id" />
          <ScalarProperty Name="patient_id" ColumnName="patient_id" />
          <ScalarProperty Name="nurse_id" ColumnName="nurse_id" />
          <ScalarProperty Name="total_amount" ColumnName="total_amount" />
          <ScalarProperty Name="created_date" ColumnName="created_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Invoice_Medicine">
      <EntityTypeMapping TypeName="QLPKModel.Invoice_Medicine">
        <MappingFragment StoreEntitySet="Invoice_Medicine">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="invoice_id" ColumnName="invoice_id" />
          <ScalarProperty Name="medicine_id" ColumnName="medicine_id" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="unit_price" ColumnName="unit_price" />
          <ScalarProperty Name="discount" ColumnName="discount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Invoice_Service">
      <EntityTypeMapping TypeName="QLPKModel.Invoice_Service">
        <MappingFragment StoreEntitySet="Invoice_Service">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="invoice_id" ColumnName="invoice_id" />
          <ScalarProperty Name="service_id" ColumnName="service_id" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="unit_price" ColumnName="unit_price" />
          <ScalarProperty Name="discount" ColumnName="discount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Medicine">
      <EntityTypeMapping TypeName="QLPKModel.Medicine">
        <MappingFragment StoreEntitySet="Medicine">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="unit_price" ColumnName="unit_price" />
          <ScalarProperty Name="active" ColumnName="active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Nurse">
      <EntityTypeMapping TypeName="QLPKModel.Nurse">
        <MappingFragment StoreEntitySet="Nurse">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="info_id" ColumnName="info_id" />
          <ScalarProperty Name="active" ColumnName="active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Patient">
      <EntityTypeMapping TypeName="QLPKModel.Patient">
        <MappingFragment StoreEntitySet="Patient">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="info_id" ColumnName="info_id" />
          <ScalarProperty Name="active" ColumnName="active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Prescription">
      <EntityTypeMapping TypeName="QLPKModel.Prescription">
        <MappingFragment StoreEntitySet="Prescription">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="patient_id" ColumnName="patient_id" />
          <ScalarProperty Name="doctor_id" ColumnName="doctor_id" />
          <ScalarProperty Name="appointment_id" ColumnName="appointment_id" />
          <ScalarProperty Name="conclusion" ColumnName="conclusion" />
          <ScalarProperty Name="created_date" ColumnName="created_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Prescription_Detail">
      <EntityTypeMapping TypeName="QLPKModel.Prescription_Detail">
        <MappingFragment StoreEntitySet="Prescription_Detail">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="prescription_id" ColumnName="prescription_id" />
          <ScalarProperty Name="medicine_id" ColumnName="medicine_id" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Service">
      <EntityTypeMapping TypeName="QLPKModel.Service">
        <MappingFragment StoreEntitySet="Service">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="unit_price" ColumnName="unit_price" />
          <ScalarProperty Name="active" ColumnName="active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserInfo">
      <EntityTypeMapping TypeName="QLPKModel.UserInfo">
        <MappingFragment StoreEntitySet="UserInfo">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="date_of_birth" ColumnName="date_of_birth" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="account_id" ColumnName="account_id" />
          <ScalarProperty Name="active" ColumnName="active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>